<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
</head>
<body>
    
    <!-- header section -->

    <header>
        <a href="#" class="logo"><i class="fas fa-newspaper"></i> MEMEws</a> 
        <nav class="navbar">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="tech.html" >Technology</a></li>
                <li><a href="edu.html">Current Affairs</a></li>
                <li><a href="pol.html" class="active">Politics</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="opinion.html">Opinion</a></li>
            </ul>
        </nav>

        <div class="fas fa-bars"></div>
    </header>
<br>
<br>
<br>

<main>
  <div class="home">
    <div class="tech-box-container">
      <div class="image">
        <img src="https://umsu.unimelb.edu.au/asset/News/7797/2.1.jpeg" alt=""/>
      </div>
      <div class="content">
        <h3 class="headline">
          As Australia's economic challenges mount, the Albanese government is dodging political landmines all over the place
        </h3>
        <p class="desc">
          <a href="https://www.abc.net.au/news/2022-06-11/australia-economic-challenges-albanese-government-landmines/101141986">Read More</a>
        </p>
      </div>
    </div>
    <div class="tech-box-container">
      <div class="image">
        <img src="https://pbs.twimg.com/media/Fiy5qrzacAE2AlH?format=jpg&name=900x900" alt=""/>
      </div>
      <div class="content">
        <h3 class="headline">
          Concerns over free press in India after NDTV’s Ravish Kumar quits        </h3>
        <p class="desc">
          <a href="https://www.aljazeera.com/news/2022/12/1/concerns-over-free-press-in-india-after-ndtvs-ravish-kumar-quits">Read More Here</a>        </p>
      </div>
    </div>
    <div class="tech-box-container">
      <div class="image">
        <img src="https://static.langimg.com/thumb/msid-90115586,width-680,resizemode-3/90115586.jpg" alt=""/>
      </div>
      <div class="content">
        <h3 class="headline">
          
UP By Election 2022: In the battle of by-elections, with whom is the public, with whom is the voter's hand
        </h3>
        <p class="desc">
        <a href="https://zeenews.india.com/hindi/tags/up-election-2022.html">Read More Here</a>
          </p>
      </div>
    </div>
    <div class="tech-box-container">
      <div class="image">
        <img src="https://pbs.twimg.com/media/FMVnbBCWUAIysdJ?format=jpg&name=small" alt=""/>
      </div>
      <div class="content">
        <h3 class="headline">
          Cyber attacks, memes, Zelensky’s macho imagery — how Ukraine-Russia are engaged in a parallel online war
        </h3>
        <p class="desc">
        <a href="https://theprint.in/world/cyber-attacks-memes-zelenskys-macho-imagery-how-ukraine-russia-are-engaged-in-a-parallel-online-war/852315/">Read More Here</a>
          </p>
      </div>
    </div>
  </div>
</main>
    
<br>
<br>
<br>

    <footer>
        <a href="#" class="logo"><i class="fas fa-newspaper"></i> MEMEws - Innovative Newsletter</a>
        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>